{
  "name": "contact-lambda",
  "version": "1.0.0",
  "description": "Lambda function for handling contact form submissions",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "scripts": {
    "build": "zip -r function.zip index.js node_modules package.json"
  }
}